{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DebtDatabaseConnectionString": "Data Source=.\\SQLExpress;Database=DebtDatabase;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureDebtDatabaseConnectionString":  "Server=tcp:debtproject.database.windows.net,1433;Initial Catalog=DebtProjectDatabase;Persist Security Info=False;User ID=xxx;Password=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
